# manage_expenses_app_back

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/daurenassanbaev/firstpetproject/: FirstPetProjectApplication.java
src/main/java/com/daurenassanbaev/firstpetproject/config/: AuditConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/daurenassanbaev/firstpetproject/database/entity/: Account.java  AccountTransfer.java  AuditingEntity.java  Category.java  RegularPayment.java  Transaction.java  User.java
src/main/java/com/daurenassanbaev/firstpetproject/database/repository/: AccountRepository.java  AccountTransferRepository.java  CategoryRepository.java  CustomUserRepository.java  RegularPaymentRepository.java  TransactionRepository.java  UserJdbcRepository.java  UserRepository.java
src/main/java/com/daurenassanbaev/firstpetproject/dto/: AccountDto.java  AccountTransferDto.java  AccountTransferViewDto.java  CategoryDto.java  FirstAccountDto.java  RegularPaymentDto.java  TransactionDto.java  TransactionViewDto.java  UserDto.java
src/main/java/com/daurenassanbaev/firstpetproject/handler/: ControllerExceptionHandler.java
src/main/java/com/daurenassanbaev/firstpetproject/http/controllers/: AccountController.java  CategoryController.java  LoginController.java  MainMenuController.java  RegistrationController.java  RegularPaymentsController.java  TransactionsController.java
src/main/java/com/daurenassanbaev/firstpetproject/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/daurenassanbaev/firstpetproject/http/rest/: TransactionsRestController.java
src/main/java/com/daurenassanbaev/firstpetproject/mapper/: AccountTransferDtoMapper.java  AccountTransferDtoViewMapper.java  AccountTransferMapper.java  Mapper.java  RegularPaymentDtoMapper.java  RegularPaymentMapper.java  TransactionDtoMapper.java  TransactionDtoViewMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/daurenassanbaev/firstpetproject/service/: AccountService.java  AccountTransferService.java  CategoryService.java  CurrencyService.java  ImageService.java  RegularPaymentsService.java  TransactionService.java  UserService.java
src/main/java/com/daurenassanbaev/firstpetproject/validation/group/: CreateAction.java  ExistsException.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-3.0.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html  styles.css
src/main/resources/templates/accounts/: account.html  addAccount.html  history.html
src/main/resources/templates/menu/: addIncome.html
src/main/resources/templates/regularPayments/: addRegularPayment.html  regularPayments.html
src/main/resources/templates/transactions/: allTransactions.html
src/main/resources/templates/user/: login.html
